# servlet-hospital

./: README.md  app.properties  pom.xml
src/main/java/com/hospital/Hospital/db/: ConnectionPool.java  HospitalManagerDAO.java  Queries.java
src/main/java/com/hospital/Hospital/db/impl/: DoctorDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/hospital/Hospital/db/interfaces/: DoctorManager.java  PatientManager.java  UserManager.java
src/main/java/com/hospital/Hospital/model/: DiseaseHistory.java  Doctor.java  Nurse.java  Patient.java  PatientAssignment.java  PatientHasDoctor.java
src/main/java/com/hospital/Hospital/model/user/: Role.java  User.java
src/main/java/com/hospital/Hospital/util/: Hashing.java  Pagination.java  Validation.java
src/main/java/com/hospital/Hospital/web/: ActionType.java  MainServlet.java
src/main/java/com/hospital/Hospital/web/command/: Command.java  CommandManager.java
src/main/java/com/hospital/Hospital/web/command/impl/: NullCase.java
src/main/java/com/hospital/Hospital/web/command/impl/admin/: AdminPanel.java  GetSortedDoctorsByAlphabet.java  GetSortedDoctorsByPosition.java  GetSortedPatientsByAlphabet.java  GetSortedPatientsByBirthDate.java  RegisterADoctor.java  RegisterADoctorSubmit.java  RegisterANurse.java  RegisterANurseSubmit.java  RegisterAPatient.java  RegisterAPatientSubmit.java  SetDoctorForAPatient.java  SetDoctorForAPatientSubmit.java  SortAllPatientsByAlphabet.java  SortAllPatientsByBirthDate.java  SortDoctorsByAlphabet.java  SortDoctorsByPosition.java  ViewAllDoctors.java  ViewAllPatients.java
src/main/java/com/hospital/Hospital/web/command/impl/common/: EditPatient.java  EditPatientApply.java  Logout.java  MainPage.java  SetTreatmentForPatient.java  SetTreatmentForPatientApply.java  ViewHospitalCard.java
src/main/java/com/hospital/Hospital/web/command/impl/doctor/: DischargePatient.java  GetSortedPatientsByAlphabetForDoctor.java  GetSortedPatientsByBirthDateForDoctor.java  GetSortedPatientsForDoctorByAlphabet.java  GetSortedPatientsForDoctorByBirthDate.java  SortMyPatientsByAlphabet.java  SortMyPatientsByBirthDate.java  ViewPatientsByDoctor.java
src/main/java/com/hospital/Hospital/web/command/impl/nurse/: Appointment.java
src/main/java/com/hospital/Hospital/web/command/impl/outofcontrol/: Login.java  Logout.java  (+1 more)
src/main/java/com/hospital/Hospital/web/constants/: JspPaths.java  NumberConstants.java  ServletPaths.java  StringConstants.java
src/main/java/com/hospital/Hospital/web/filters/: AccessFilter.java
src/main/java/com/hospital/Hospital/web/tag/: CustomTag.java
src/main/resources/: resources_en.properties  resources_uk.properties
src/main/sql/: db-creation-script.sql
src/main/webapp/: errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/: customTag.tld  web.xml
src/main/webapp/jsp/: adminPanel.jsp  editPatient.jsp  hospitalCard.jsp  main.jsp  registerADoctor.jsp  registerANurse.jsp  registerAPatient.jsp  setDoctorForAPatient.jsp  setTreatmentForPatient.jsp  viewAllDoctors.jsp  viewPatients.jsp
src/main/webapp/jsp/tags/: adminHeader.jspf  doctorHeader.jspf  footer.jspf  head.jspf  nurseHeader.jspf
src/main/webapp/jsp/tags/directive/: taglib.jspf
src/test/java/dbOperationsTest/: PatientDAOTest.java  UserDAOTest.java
src/test/java/servletTests/: CommandTest.java  LoginTest.java
