<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom patient tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>patient</short-name>
    <uri>/WEB-INF/customTag</uri>
    <tag>
        <name>patientTable</name>
        <tag-class>com.hospital.Hospital.web.tag.CustomTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>patient</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.hospital.Hospital.model.Patient</type>
        </attribute>
    </tag>
</taglib>